<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="MetodosNumericos.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title  %> | Metodos Numericos</title>


    <style>
        .division {
          height: 1px;
          align-content:center;
          width:100%;
          display:block; /* for use on default inline elements like span */
          margin: 9px 0;
          overflow: hidden;
          background-color: #e5e5e5;
          opacity: 0.07;
          filter:alpha(opacity=60);
        }
    </style>

  

    <link rel="icon" type="image/png" sizes="16x16" href="~/favicon_ico.png">

    <!-- Custom CSS -->
    <link href="/Content/assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/Content/dist/css/style.min.css" rel="stylesheet">

    <link href="/Content/dist/css/sweetalert2.min.css" rel="stylesheet" />
    <script src="/Content/dist/js/sweetalert2.all.min.js" type="text/javascript"></script>

    <link href="Content/styleCss.css" rel="stylesheet" />



    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


   


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body>
    <form id="form1" runat="server">

        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="/Views/Usuario/Inicio.aspx">
                            <!-- Logo icon -->
                            <b class="logo-icon p-l-10">
                                
                                <!-- Dark Logo icon -->
                                <img src="/Image/icon_modific.png" alt="homepage" class="light-logo" />

                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="/Image/modific_ico.png" alt="homepage" class="light-logo" />

                            </span>
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto">
                            <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                           
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">
                            <!-- ============================================================== -->
                            <!-- Comment -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    
                                    <i >
                                       
                                        <img src="/Image/uniamazonia1.png" alt="uniamazonia" class="light-logo" />
                                      
                                    </i>
                                
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin5">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" class="p-t-30">

                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Metodos/MBiseccion.aspx" aria-expanded="false"><i class="mdi mdi-elevation-decline"></i><span class="hide-menu">Metodo de Biseccion</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Metodos/ReglaFalsa.aspx" aria-expanded="false"><i class="mdi mdi-ruler"></i><span class="hide-menu">Metodo Regla Falsa</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Metodos/NRaphson.aspx" aria-expanded="false"><i class="mdi mdi-relative-scale"></i><span class="hide-menu">Metodo Newton Raphson</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Metodos/PuntoFijo.aspx" aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">Metodo Punto Fijo</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Metodos/MSecante.aspx" aria-expanded="false"><i class="mdi mdi-chart-line"></i><span class="hide-menu">Metodo De La Secante</span></a></li>
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="/Views/Metodos/AlgoritmoBabilonio.aspx" aria-expanded="false"><i class="mdi mdi-format-indent-increase"></i><span class="hide-menu">Algoritmo Babilonio</span></a></li>
                             <li class="sidebar-item"> <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="hide-menu">Integracion Numerica</span></a>
                           
                                 <ul aria-expanded="false" class="collapse  first-level">
                                <li class="sidebar-item"><a href="/Views/Metodos/TrapecioSimple.aspx" class="sidebar-link"><i class="mdi mdi-book"></i><span class="hide-menu">Regla del trapecio Simple</span></a></li>
                                <li class="sidebar-item"><a href="/Views/Metodos/TrapecioCompuesto.aspx" class="sidebar-link"><i class="mdi mdi-book-multiple-variant"></i><span class="hide-menu">Regla del trapecio Compuesta</span></a></li>
                                 <div align="center" id="division" class="division text-center"></div>
                                <li class="sidebar-item"><a href="/Views/Metodos/SimpsonSimple.aspx" class="sidebar-link"><i class="mdi mdi-checkbox-multiple-blank-circle-outline"></i><span class="hide-menu">Regla de Simpson Simple</span></a></li>
                                

                                <li class="sidebar-item"><a href="/Views/Metodos/Simpson_UnTercio.aspx" class="sidebar-link"><i class="mdi mdi-checkbox-multiple-marked-circle-outline"></i><span class="hide-menu">Regla de Simpson 1/3</span></a></li>
                                <li class="sidebar-item"><a href="/Views/Metodos/Simpson_TresOctavos.aspx" class="sidebar-link"><i class="mdi mdi-checkbox-multiple-marked-circle"></i><span class="hide-menu">Regla de Simpson 3/8 Simple</span></a></li>
                            </ul>
                        </li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>

            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <asp:ContentPlaceHolder ID="MigajaDePan" runat="server">
                </asp:ContentPlaceHolder>




                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->

                <asp:ContentPlaceHolder ID="ContentInicio" runat="server">
                </asp:ContentPlaceHolder>

                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center">
                    <p>&copy; <%: DateTime.Now.Year %> - Metodos Numericos</p>
                    All Rights Reserved by UNIAMAZONIA. Designed and Developed by <a href="#">Cristian Tisoy</a>.
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
        </div>





        <div>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>
        </div>



    </form>


    <script src="/Content/assets/libs/jquery/dist/jquery.min.js"></script>

    <script src="/Content/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Content/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Content/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="/Content/assets/extra-libs/sparkline/sparkline.js"></script>

    <script src="/Content/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="/Content/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="/Content/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="/Content/assets/libs/flot/excanvas.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.time.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="/Content/assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="/Content/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="/Content/dist/js/pages/chart/chart-page-init.js"></script>






</body>
</html>
